--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\system_stm32f10x.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\key.o"
"..\obj\ili93xx.o"
"..\obj\led.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\usart3.o"
"..\obj\w25qxx.o"
"..\obj\touch.o"
"..\obj\gt9147.o"
"..\obj\ft5206.o"
"..\obj\timer.o"
"..\obj\rtc.o"
"..\obj\bsp_systick.o"
"..\obj\mpu6050.o"
"..\obj\bsp_led.o"
"..\obj\bsp_i2c.o"
"..\obj\bsp_usart.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\malloc.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\apsta.o"
"..\obj\common.o"
"..\obj\wifiap.o"
"..\obj\wifista.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
--strict --scatter "..\OBJ\ATK_ESP8266.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ATK_ESP8266.map" -o ..\OBJ\ATK_ESP8266.axf